<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>InkboundDamage</AssemblyName>
        <Description>Inkbound Damage Plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <InkboundInstallDir Condition=" '$(InkboundInstallDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Inkbound\</InkboundInstallDir>
    </PropertyGroup>

    <!--    <ItemGroup>-->
    <!--        <PubliciseInputAssemblies Include="$(InkboundInstallDir)Inkbound_Data\Managed\Assembly-CSharp.dll"/>-->
    <!--    </ItemGroup>-->

    <!--    <Target Name="Publicise" AfterTargets="BeforeBuild;Clean" Inputs="@(PubliciseInputAssemblies)" Outputs="../lib\%(PubliciseInputAssemblies.FileName)_public.dll;../lib\ToyBox\%(PubliciseInputAssemblies.FileName)_public.hash">-->
    <!--        <MakeDir Directories="../lib/"/>-->
    <!--        <Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="../lib/" PubliciseCompilerGenerated="true"/>-->
    <!--    </Target>-->
    <!--    -->
    <!--    <ItemGroup>-->
    <!--        <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all"/>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(InkboundInstallDir)Inkbound_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="InkboundModEnabler">
            <HintPath>$(InkboundInstallDir)BepInEx\plugins\InkboundModEnabler\InkboundModEnabler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(InkboundInstallDir)Inkbound_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(InkboundInstallDir)Inkbound_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!--    <ItemGroup>-->
    <!--        <Reference Include="Assembly-CSharp">-->
    <!--            <HintPath>..\lib\Assembly-CSharp_public.dll</HintPath>-->
    <!--        </Reference>-->
    <!--    </ItemGroup>-->


    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.29" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
